|reverse_vector
A[0] => S3[7].DATAIN
A[0] => S1[7].DATAIN
A[0] => S2[7].DATAIN
A[1] => S3[6].DATAIN
A[1] => S1[6].DATAIN
A[1] => S2[6].DATAIN
A[2] => S3[5].DATAIN
A[2] => S1[5].DATAIN
A[2] => S2[5].DATAIN
A[3] => S3[4].DATAIN
A[3] => S1[4].DATAIN
A[3] => S2[4].DATAIN
A[4] => S3[3].DATAIN
A[4] => S1[3].DATAIN
A[4] => S2[3].DATAIN
A[5] => S3[2].DATAIN
A[5] => S1[2].DATAIN
A[5] => S2[2].DATAIN
A[6] => S3[1].DATAIN
A[6] => S1[1].DATAIN
A[6] => S2[1].DATAIN
A[7] => S3[0].DATAIN
A[7] => S1[0].DATAIN
A[7] => S2[0].DATAIN
S1[0] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
S1[4] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
S1[5] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
S1[6] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
S1[7] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
S2[0] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
S2[1] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
S2[2] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
S2[3] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
S2[4] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
S2[5] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
S2[6] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
S2[7] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
S3[0] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
S3[1] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
S3[2] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
S3[3] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
S3[4] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
S3[5] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
S3[6] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
S3[7] <= A[0].DB_MAX_OUTPUT_PORT_TYPE


