|alu_4_bit
A[0] => y~20.IN0
A[0] => y~16.IN0
A[0] => y~12.IN0
A[0] => y~8.IN0
A[0] => y~4.IN0
A[0] => y~0.IN0
A[0] => Add1.IN8
A[0] => Add0.IN4
A[1] => y~21.IN0
A[1] => y~17.IN0
A[1] => y~13.IN0
A[1] => y~9.IN0
A[1] => y~5.IN0
A[1] => y~1.IN0
A[1] => Add1.IN7
A[1] => Add0.IN3
A[2] => y~22.IN0
A[2] => y~18.IN0
A[2] => y~14.IN0
A[2] => y~10.IN0
A[2] => y~6.IN0
A[2] => y~2.IN0
A[2] => Add1.IN6
A[2] => Add0.IN2
A[3] => y~23.IN0
A[3] => y~19.IN0
A[3] => y~15.IN0
A[3] => y~11.IN0
A[3] => y~7.IN0
A[3] => y~3.IN0
A[3] => Add1.IN5
A[3] => Add0.IN1
B[0] => y~20.IN1
B[0] => y~16.IN1
B[0] => y~12.IN1
B[0] => y~8.IN1
B[0] => y~4.IN1
B[0] => y~0.IN1
B[0] => Add0.IN8
B[0] => Add1.IN4
B[1] => y~21.IN1
B[1] => y~17.IN1
B[1] => y~13.IN1
B[1] => y~9.IN1
B[1] => y~5.IN1
B[1] => y~1.IN1
B[1] => Add0.IN7
B[1] => Add1.IN3
B[2] => y~22.IN1
B[2] => y~18.IN1
B[2] => y~14.IN1
B[2] => y~10.IN1
B[2] => y~6.IN1
B[2] => y~2.IN1
B[2] => Add0.IN6
B[2] => Add1.IN2
B[3] => y~23.IN1
B[3] => y~19.IN1
B[3] => y~15.IN1
B[3] => y~11.IN1
B[3] => y~7.IN1
B[3] => y~3.IN1
B[3] => Add0.IN5
B[3] => Add1.IN1
s[0] => Mux3.IN10
s[0] => Mux2.IN10
s[0] => Mux1.IN10
s[0] => Mux0.IN10
s[1] => Mux3.IN9
s[1] => Mux2.IN9
s[1] => Mux1.IN9
s[1] => Mux0.IN9
s[2] => Mux3.IN8
s[2] => Mux2.IN8
s[2] => Mux1.IN8
s[2] => Mux0.IN8
y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


