|alu_4_bit_int
A[0] => Mult1.IN2
A[0] => Mult1.IN3
A[0] => Mod0.IN1
A[0] => Div0.IN1
A[0] => Mult0.IN1
A[0] => Add1.IN4
A[0] => Add0.IN2
A[1] => Mult1.IN0
A[1] => Mult1.IN1
A[1] => Mod0.IN0
A[1] => Div0.IN0
A[1] => Mult0.IN0
A[1] => Add1.IN3
A[1] => Add0.IN1
B[0] => ShiftLeft0.IN34
B[0] => Mod0.IN3
B[0] => Div0.IN3
B[0] => Mult0.IN3
B[0] => Add0.IN4
B[0] => Add1.IN2
B[1] => ShiftLeft0.IN33
B[1] => Mod0.IN2
B[1] => Div0.IN2
B[1] => Mult0.IN2
B[1] => Add0.IN3
B[1] => Add1.IN1
s[0] => Mux1.IN10
s[0] => Mux0.IN10
s[1] => Mux1.IN9
s[1] => Mux0.IN9
s[2] => Mux1.IN8
s[2] => Mux0.IN8
y[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


