|demux_1_8
I => Mux7.IN7
I => Mux6.IN7
I => Mux5.IN7
I => Mux4.IN7
I => Mux3.IN7
I => Mux2.IN7
I => Mux1.IN7
I => Mux0.IN7
En => y~7.OUTPUTSELECT
En => y~6.OUTPUTSELECT
En => y~5.OUTPUTSELECT
En => y~4.OUTPUTSELECT
En => y~3.OUTPUTSELECT
En => y~2.OUTPUTSELECT
En => y~1.OUTPUTSELECT
En => y~0.OUTPUTSELECT
s[0] => Mux7.IN10
s[0] => Mux6.IN10
s[0] => Mux5.IN10
s[0] => Mux4.IN10
s[0] => Mux3.IN10
s[0] => Mux2.IN10
s[0] => Mux1.IN10
s[0] => Mux0.IN10
s[1] => Mux7.IN9
s[1] => Mux6.IN9
s[1] => Mux5.IN9
s[1] => Mux4.IN9
s[1] => Mux3.IN9
s[1] => Mux2.IN9
s[1] => Mux1.IN9
s[1] => Mux0.IN9
s[2] => Mux7.IN8
s[2] => Mux6.IN8
s[2] => Mux5.IN8
s[2] => Mux4.IN8
s[2] => Mux3.IN8
s[2] => Mux2.IN8
s[2] => Mux1.IN8
s[2] => Mux0.IN8
y[0] <= y~7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y~6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y~5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y~4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y~3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y~2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y~1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y~0.DB_MAX_OUTPUT_PORT_TYPE


