|factorial
K[0] => LessThan15.IN8
K[0] => LessThan14.IN8
K[0] => LessThan13.IN8
K[0] => LessThan12.IN8
K[0] => LessThan11.IN8
K[0] => LessThan10.IN8
K[0] => LessThan9.IN8
K[0] => LessThan8.IN8
K[0] => LessThan7.IN8
K[0] => LessThan6.IN8
K[0] => LessThan5.IN8
K[0] => LessThan4.IN8
K[0] => LessThan3.IN8
K[0] => LessThan2.IN8
K[0] => LessThan1.IN8
K[0] => LessThan0.IN8
K[1] => LessThan15.IN7
K[1] => LessThan14.IN7
K[1] => LessThan13.IN7
K[1] => LessThan12.IN7
K[1] => LessThan11.IN7
K[1] => LessThan10.IN7
K[1] => LessThan9.IN7
K[1] => LessThan8.IN7
K[1] => LessThan7.IN7
K[1] => LessThan6.IN7
K[1] => LessThan5.IN7
K[1] => LessThan4.IN7
K[1] => LessThan3.IN7
K[1] => LessThan2.IN7
K[1] => LessThan1.IN7
K[1] => LessThan0.IN7
K[2] => LessThan15.IN6
K[2] => LessThan14.IN6
K[2] => LessThan13.IN6
K[2] => LessThan12.IN6
K[2] => LessThan11.IN6
K[2] => LessThan10.IN6
K[2] => LessThan9.IN6
K[2] => LessThan8.IN6
K[2] => LessThan7.IN6
K[2] => LessThan6.IN6
K[2] => LessThan5.IN6
K[2] => LessThan4.IN6
K[2] => LessThan3.IN6
K[2] => LessThan2.IN6
K[2] => LessThan1.IN6
K[2] => LessThan0.IN6
K[3] => LessThan15.IN5
K[3] => LessThan14.IN5
K[3] => LessThan13.IN5
K[3] => LessThan12.IN5
K[3] => LessThan11.IN5
K[3] => LessThan10.IN5
K[3] => LessThan9.IN5
K[3] => LessThan8.IN5
K[3] => LessThan7.IN5
K[3] => LessThan6.IN5
K[3] => LessThan5.IN5
K[3] => LessThan4.IN5
K[3] => LessThan3.IN5
K[3] => LessThan2.IN5
K[3] => LessThan1.IN5
K[3] => LessThan0.IN5
O[0] <= process_0~223.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= process_0~222.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= process_0~221.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= process_0~220.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= process_0~219.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= process_0~218.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= process_0~217.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= process_0~216.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= process_0~215.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= process_0~214.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= process_0~213.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= process_0~212.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= process_0~211.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= process_0~210.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= process_0~209.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= process_0~208.DB_MAX_OUTPUT_PORT_TYPE
O[16] <= process_0~207.DB_MAX_OUTPUT_PORT_TYPE
O[17] <= process_0~206.DB_MAX_OUTPUT_PORT_TYPE
O[18] <= process_0~205.DB_MAX_OUTPUT_PORT_TYPE
O[19] <= process_0~204.DB_MAX_OUTPUT_PORT_TYPE
O[20] <= process_0~203.DB_MAX_OUTPUT_PORT_TYPE
O[21] <= process_0~202.DB_MAX_OUTPUT_PORT_TYPE
O[22] <= process_0~201.DB_MAX_OUTPUT_PORT_TYPE
O[23] <= process_0~200.DB_MAX_OUTPUT_PORT_TYPE
O[24] <= process_0~199.DB_MAX_OUTPUT_PORT_TYPE
O[25] <= process_0~198.DB_MAX_OUTPUT_PORT_TYPE
O[26] <= process_0~197.DB_MAX_OUTPUT_PORT_TYPE
O[27] <= process_0~196.DB_MAX_OUTPUT_PORT_TYPE
O[28] <= process_0~195.DB_MAX_OUTPUT_PORT_TYPE
O[29] <= process_0~194.DB_MAX_OUTPUT_PORT_TYPE
O[30] <= process_0~193.DB_MAX_OUTPUT_PORT_TYPE
O[31] <= <GND>


