|mod_10_counter
rst => d[31].ACLR
rst => d[30].ACLR
rst => d[29].ACLR
rst => d[28].ACLR
rst => d[27].ACLR
rst => d[26].ACLR
rst => d[25].ACLR
rst => d[24].ACLR
rst => d[23].ACLR
rst => d[22].ACLR
rst => d[21].ACLR
rst => d[20].ACLR
rst => d[19].ACLR
rst => d[18].ACLR
rst => d[17].ACLR
rst => d[16].ACLR
rst => d[15].ACLR
rst => d[14].ACLR
rst => d[13].ACLR
rst => d[12].ACLR
rst => d[11].ACLR
rst => d[10].ACLR
rst => d[9].ACLR
rst => d[8].ACLR
rst => d[7].ACLR
rst => d[6].ACLR
rst => d[5].ACLR
rst => d[4].ACLR
rst => d[3].ACLR
rst => d[2].ACLR
rst => d[1].ACLR
rst => d[0].ACLR
clk => d[31].CLK
clk => d[30].CLK
clk => d[29].CLK
clk => d[28].CLK
clk => d[27].CLK
clk => d[26].CLK
clk => d[25].CLK
clk => d[24].CLK
clk => d[23].CLK
clk => d[22].CLK
clk => d[21].CLK
clk => d[20].CLK
clk => d[19].CLK
clk => d[18].CLK
clk => d[17].CLK
clk => d[16].CLK
clk => d[15].CLK
clk => d[14].CLK
clk => d[13].CLK
clk => d[12].CLK
clk => d[11].CLK
clk => d[10].CLK
clk => d[9].CLK
clk => d[8].CLK
clk => d[7].CLK
clk => d[6].CLK
clk => d[5].CLK
clk => d[4].CLK
clk => d[3].CLK
clk => d[2].CLK
clk => d[1].CLK
clk => d[0].CLK
O[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
O[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
O[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
O[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
O[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
O[8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
O[9] <= d[9].DB_MAX_OUTPUT_PORT_TYPE
O[10] <= d[10].DB_MAX_OUTPUT_PORT_TYPE
O[11] <= d[11].DB_MAX_OUTPUT_PORT_TYPE
O[12] <= d[12].DB_MAX_OUTPUT_PORT_TYPE
O[13] <= d[13].DB_MAX_OUTPUT_PORT_TYPE
O[14] <= d[14].DB_MAX_OUTPUT_PORT_TYPE
O[15] <= d[15].DB_MAX_OUTPUT_PORT_TYPE
O[16] <= d[16].DB_MAX_OUTPUT_PORT_TYPE
O[17] <= d[17].DB_MAX_OUTPUT_PORT_TYPE
O[18] <= d[18].DB_MAX_OUTPUT_PORT_TYPE
O[19] <= d[19].DB_MAX_OUTPUT_PORT_TYPE
O[20] <= d[20].DB_MAX_OUTPUT_PORT_TYPE
O[21] <= d[21].DB_MAX_OUTPUT_PORT_TYPE
O[22] <= d[22].DB_MAX_OUTPUT_PORT_TYPE
O[23] <= d[23].DB_MAX_OUTPUT_PORT_TYPE
O[24] <= d[24].DB_MAX_OUTPUT_PORT_TYPE
O[25] <= d[25].DB_MAX_OUTPUT_PORT_TYPE
O[26] <= d[26].DB_MAX_OUTPUT_PORT_TYPE
O[27] <= d[27].DB_MAX_OUTPUT_PORT_TYPE
O[28] <= d[28].DB_MAX_OUTPUT_PORT_TYPE
O[29] <= d[29].DB_MAX_OUTPUT_PORT_TYPE
O[30] <= d[30].DB_MAX_OUTPUT_PORT_TYPE
O[31] <= d[31].DB_MAX_OUTPUT_PORT_TYPE


