|counter_fpga
clk => temp[25].CLK
clk => temp[24].CLK
clk => temp[23].CLK
clk => temp[22].CLK
clk => temp[21].CLK
clk => temp[20].CLK
clk => temp[19].CLK
clk => temp[18].CLK
clk => temp[17].CLK
clk => temp[16].CLK
clk => temp[15].CLK
clk => temp[14].CLK
clk => temp[13].CLK
clk => temp[12].CLK
clk => temp[11].CLK
clk => temp[10].CLK
clk => temp[9].CLK
clk => temp[8].CLK
clk => temp[7].CLK
clk => temp[6].CLK
clk => temp[5].CLK
clk => temp[4].CLK
clk => temp[3].CLK
clk => temp[2].CLK
clk => temp[1].CLK
clk => temp[0].CLK
clk => srst.CLK
clk => sclk.CLK
rst => srst~1.OUTPUTSELECT
rst => temp~25.OUTPUTSELECT
rst => temp~24.OUTPUTSELECT
rst => temp~23.OUTPUTSELECT
rst => temp~22.OUTPUTSELECT
rst => temp~21.OUTPUTSELECT
rst => temp~20.OUTPUTSELECT
rst => temp~19.OUTPUTSELECT
rst => temp~18.OUTPUTSELECT
rst => temp~17.OUTPUTSELECT
rst => temp~16.OUTPUTSELECT
rst => temp~15.OUTPUTSELECT
rst => temp~14.OUTPUTSELECT
rst => temp~13.OUTPUTSELECT
rst => temp~12.OUTPUTSELECT
rst => temp~11.OUTPUTSELECT
rst => temp~10.OUTPUTSELECT
rst => temp~9.OUTPUTSELECT
rst => temp~8.OUTPUTSELECT
rst => temp~7.OUTPUTSELECT
rst => temp~6.OUTPUTSELECT
rst => temp~5.OUTPUTSELECT
rst => temp~4.OUTPUTSELECT
rst => temp~3.OUTPUTSELECT
rst => temp~2.OUTPUTSELECT
rst => temp~1.OUTPUTSELECT
rst => temp~0.OUTPUTSELECT
rst => sclk.ENA
cout[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE


