|n_bit_full_adder
A[0] => C2~1.IN0
A[0] => C2~0.IN0
A[1] => C2~5.IN0
A[1] => C2~4.IN0
A[2] => C2~9.IN0
A[2] => C2~8.IN0
A[3] => C2~13.IN0
A[3] => C2~12.IN0
A[4] => C2~17.IN0
A[4] => C2~16.IN0
A[5] => C2~21.IN0
A[5] => C2~20.IN0
A[6] => C2~25.IN0
A[6] => C2~24.IN0
A[7] => C2~29.IN0
A[7] => C2~28.IN0
B[0] => C2~1.IN1
B[0] => C2~0.IN1
B[1] => C2~5.IN1
B[1] => C2~4.IN1
B[2] => C2~9.IN1
B[2] => C2~8.IN1
B[3] => C2~13.IN1
B[3] => C2~12.IN1
B[4] => C2~17.IN1
B[4] => C2~16.IN1
B[5] => C2~21.IN1
B[5] => C2~20.IN1
B[6] => C2~25.IN1
B[6] => C2~24.IN1
B[7] => C2~29.IN1
B[7] => C2~28.IN1
Cin => C2~2.IN1
Cin => S~0.IN1
S[0] <= S~0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S~1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S~2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S~3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S~4.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S~5.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S~6.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S~7.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= C2~31.DB_MAX_OUTPUT_PORT_TYPE


