|bcd_2_sevenSegment
I[0] => Mux6.IN19
I[0] => Mux5.IN19
I[0] => Mux4.IN19
I[0] => Mux3.IN19
I[0] => Mux2.IN19
I[0] => Mux1.IN19
I[0] => Mux0.IN19
I[1] => Mux6.IN18
I[1] => Mux5.IN18
I[1] => Mux4.IN18
I[1] => Mux3.IN18
I[1] => Mux2.IN18
I[1] => Mux1.IN18
I[1] => Mux0.IN18
I[2] => Mux6.IN17
I[2] => Mux5.IN17
I[2] => Mux4.IN17
I[2] => Mux3.IN17
I[2] => Mux2.IN17
I[2] => Mux1.IN17
I[2] => Mux0.IN17
I[3] => Mux6.IN16
I[3] => Mux5.IN16
I[3] => Mux4.IN16
I[3] => Mux3.IN16
I[3] => Mux2.IN16
I[3] => Mux1.IN16
I[3] => Mux0.IN16
En => y~6.OUTPUTSELECT
En => y~5.OUTPUTSELECT
En => y~4.OUTPUTSELECT
En => y~3.OUTPUTSELECT
En => y~2.OUTPUTSELECT
En => y~1.OUTPUTSELECT
En => y~0.OUTPUTSELECT
y[0] <= y~6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y~5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y~4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y~3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y~2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y~1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y~0.DB_MAX_OUTPUT_PORT_TYPE


