|shift_fpga
clk => temp1[25].CLK
clk => temp1[24].CLK
clk => temp1[23].CLK
clk => temp1[22].CLK
clk => temp1[21].CLK
clk => temp1[20].CLK
clk => temp1[19].CLK
clk => temp1[18].CLK
clk => temp1[17].CLK
clk => temp1[16].CLK
clk => temp1[15].CLK
clk => temp1[14].CLK
clk => temp1[13].CLK
clk => temp1[12].CLK
clk => temp1[11].CLK
clk => temp1[10].CLK
clk => temp1[9].CLK
clk => temp1[8].CLK
clk => temp1[7].CLK
clk => temp1[6].CLK
clk => temp1[5].CLK
clk => temp1[4].CLK
clk => temp1[3].CLK
clk => temp1[2].CLK
clk => temp1[1].CLK
clk => temp1[0].CLK
clk => srst.CLK
clk => sclk.CLK
rst => srst~1.OUTPUTSELECT
rst => temp1~25.OUTPUTSELECT
rst => temp1~24.OUTPUTSELECT
rst => temp1~23.OUTPUTSELECT
rst => temp1~22.OUTPUTSELECT
rst => temp1~21.OUTPUTSELECT
rst => temp1~20.OUTPUTSELECT
rst => temp1~19.OUTPUTSELECT
rst => temp1~18.OUTPUTSELECT
rst => temp1~17.OUTPUTSELECT
rst => temp1~16.OUTPUTSELECT
rst => temp1~15.OUTPUTSELECT
rst => temp1~14.OUTPUTSELECT
rst => temp1~13.OUTPUTSELECT
rst => temp1~12.OUTPUTSELECT
rst => temp1~11.OUTPUTSELECT
rst => temp1~10.OUTPUTSELECT
rst => temp1~9.OUTPUTSELECT
rst => temp1~8.OUTPUTSELECT
rst => temp1~7.OUTPUTSELECT
rst => temp1~6.OUTPUTSELECT
rst => temp1~5.OUTPUTSELECT
rst => temp1~4.OUTPUTSELECT
rst => temp1~3.OUTPUTSELECT
rst => temp1~2.OUTPUTSELECT
rst => temp1~1.OUTPUTSELECT
rst => temp1~0.OUTPUTSELECT
rst => sclk.ENA
sir => Mux0.IN0
sil => Mux3.IN0
d[0] => Mux3.IN1
d[1] => Mux2.IN0
d[2] => Mux1.IN0
d[3] => Mux0.IN1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[0] => Mux3.IN3
s[0] => Mux2.IN2
s[0] => Mux1.IN2
s[0] => Mux0.IN3
s[1] => Mux3.IN2
s[1] => Mux2.IN1
s[1] => Mux1.IN1
s[1] => Mux0.IN2


