|mux_8_1_if
I[0] => y~7.DATAB
I[1] => y~6.DATAB
I[2] => y~5.DATAB
I[3] => y~4.DATAB
I[4] => y~3.DATAB
I[5] => y~2.DATAB
I[6] => y~1.DATAB
I[7] => y~0.DATAB
s[0] => Equal0.IN0
s[0] => Equal1.IN2
s[0] => Equal2.IN0
s[0] => Equal3.IN1
s[0] => Equal4.IN0
s[0] => Equal5.IN1
s[0] => Equal6.IN0
s[0] => Equal7.IN0
s[1] => Equal0.IN1
s[1] => Equal1.IN0
s[1] => Equal2.IN2
s[1] => Equal3.IN2
s[1] => Equal4.IN1
s[1] => Equal5.IN0
s[1] => Equal6.IN1
s[1] => Equal7.IN1
s[2] => Equal0.IN2
s[2] => Equal1.IN1
s[2] => Equal2.IN1
s[2] => Equal3.IN0
s[2] => Equal4.IN2
s[2] => Equal5.IN2
s[2] => Equal6.IN2
s[2] => Equal7.IN2
En => y~8.OUTPUTSELECT
y <= y~8.DB_MAX_OUTPUT_PORT_TYPE


